{
  "name": "Rishabh Kharbanda Portfolio",
  "short_name": "RK Portfolio",
  "description": "Senior Marketing Analyst & Data Strategist portfolio",
  "lang": "en-IN",
  "dir": "ltr",
  "start_url": "/Rishabh-Resume/",
  "scope": "/Rishabh-Resume/",
  "display": "standalone",
  "background_color": "#fbfdf9",
  "theme_color": "#4c683f",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
